<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.5"
        android:id="@+id/all_note">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:id="@+id/img_allnote"
            android:src="@mipmap/allnote"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1.5"
            android:id="@+id/add_note">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:id="@+id/img_addnote"
                android:src="@mipmap/plus_circle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1.5"
            android:id="@+id/me_note">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:id="@+id/img_me"
                android:src="@mipmap/user"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
